*
  margin: 0
  padding: 0
  border: 0

html
  color-scheme: light dark
  --lightBody: #ebebeb
  --lightColor: #3c3c3c
  --lightHeading: #222
  --lightBg: #fff
  --lightBgThin: #dadada
  --darkBody: #050505
  --darkColor: #ddd
  --darkHeading: #fff
  --darkBg: #242424
  --darkBgThin: #1a1a1a
  --body: var(--lightBody)
  --color: var(--lightColor)
  --heading: var(--lightHeading)
  --bg: var(--lightBg)
  --bgthin: var(--lightBgThin)

@media screen and (prefers-color-scheme: dark)
  html
    --body: var(--darkBody)
    --color: var(--darkColor)
    --heading: var(--darkHeading)
    --bg: var(--darkBg)
    --bgthin: var(--darkBgThin)

body
  font-size: 17px
  background: var(--body)
  color: var(--color)
  font-family: 'Manrope' system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
h1
  font-size: 3rem
h2
  font-size: 2.5rem
h3
  font-size: 2.2rem
h4
  font-size: 1.8rem
h5
  font-size: 1.4rem
h6
  font-size: 1.2rem
h1, h2, h3, h4, h5, h6
  color: var(--heading)

.app
  width: 100vw
  max-width: 1200px
  margin: 0 auto
  min-height: 100vh
  overflow-x: hidden
