#navbar
  margin-top: 32px
  width: 100%
  position: relative
  display: flex
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 3px
    background: var(--bg)
  .links
    display: flex
    overflow-x: auto
  a
    display: inline-flex
    position: relative
    align-items: center
    height: 64px
    padding: 0 26px
    text-decoration: none
    color: inherit
    font-size: 1.1em
    font-weight: 700
    &.on
      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 3px
        z-index: 3
        background: var(--color)
